<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hana Gatari</title>
</head>
<style>
    body{
        margin: 0;
        height: 100vh;
        width: 80%;
        margin: auto;
        padding: 0 10%;
        background-color: #2e3a23;
    }
    
    .nav{
        width: calc(80% - 40px);
        height: 80px;
        background-color: rgb(138, 138, 138, 0.5);
        /* background-color: #084921; */
        position: fixed;
        padding: 10px 20px;
        z-index: 1;
    }
    .nav-btn-1,.nav-btn-2,.nav-btn-3{
        width: 100px;
        height: 80px;
        /* background-color: #fff; */
        margin-right:20px ;
        text-align: center;
        display: inline block;
        line-height: 80px;
        color: #fff;
        font-weight: 600;
        border: solid 1px #fff;
        border-width: 0 1px;
        text-decoration:none;
    }
    .logo{
        width: 200px;
        height: 80px;
        /* background-color: #363636; */
        margin-right:10px ;
        float: left;
        background-image: url(./img/LOGO白-04.png);
        background-size: cover;
        cursor: pointer;
        
    }
    .nav-btn-right,.nav-btn-1,.nav-btn-2,.nav-btn-3{
        float: right;
    }

    .all{
        width:100%;
        height: 100vh;
        padding-top: calc(80px + 20px);
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-color: #b47b7b;
        background-image: url(./img/morning.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* padding-top:50%; */
        position: relative;
        
    }
    .intro{
        font-size: 100px;
        text-align: center;
        color: #ffffff;
        display: inline block;
        line-height: 300px;
        letter-spacing: 20px;  
    }
    .intro-text{
        padding: 60px;
        font-size: 20px;
        text-align: center;
        color: #ffffff;
        letter-spacing: 2px;
        text-align: justify;
    }
    .intro-text::first-letter{
        font-size: 40px;
    }
    .banner-text{
        padding: 60px;
        font-size: 20px;
        text-align: center;
        color: #ffffff;
        letter-spacing: 2px;
        padding-top: 300px;
        
    }
    .banner2{
        background-image: url(./img/afternoon.jpg);
    }
    .banner3{
        background-image: url(./img/night.jpg);
    }
    .banner4{
        background-image: url(./img/oil.jpg);
    }
    .mask{
        width: 100%;
        height: 30vh;
        background-color:rgba(26, 26, 1, 0.8);
        position: absolute;
        bottom: 0;
    }
    .banner-btn{
        width: 150px;
        height: 80px;
        background-color: #38da60;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%, -50%) ;
        border-radius: 10px;
        line-height: 80px;
        display: block;
        text-align: center;
        color: #314b39;
        font-weight: 600;
        }
    .banner-btn:hover{
        background-color: #ffbe32;
        color: #ffffff;
    }
    .banner-text-A{
        text-align: justify;
    }
    .go-top{
        width: 80px;
        height: 80px;
        background-color: #5a681b;
        position: fixed;
        right: 20px;
        bottom: 10px;
        border-radius: 50%;
        color: #ffffff;
        text-align: center;
        line-height: 80px;
    }
    
</style>
<body>
    <div class="nav" >
        <div class="logo" ></div>
        <div class="nav-btn-right">
            <a href="#banner-btn-1" class="nav-btn-1">芳療產品</a>
            <a href="#banner-btn-2" class="nav-btn-2">單方精油</a>
            <a href="#banner-btn-3" class="nav-btn-3">複方精油</a>
         </div>
    </div>
    <div class="all" id="top">
        <div class="banner "id="banner-btn-3">
            <div class="intro">Hana Gatari</div>
            <div class="intro-text text" >Hana Gatari成立於1996年，這幾年來從未間斷地致力於提供具有機認證保障品質的芳療產品，確保農作物栽種過程無農藥、重金屬污染，並促進環境永續發展。產品製作過程中無動物實驗、禁止使用奈米微粒、基改產品、放射線殺菌、不會產出有害環境或人體的物質以及過多的廢棄物，產品包裝也能全部回收再利用，讓我們在使用芳療產品幫助提升生活品質的同時，仍能維護地球環境。</div>
            <div class="mask">
                <a class="banner-btn" >活力複方精油</a>
            </div>
        </div>
        <div class="banner banner2"id="banner-btn-2">
            <div class="banner-text">植物在大自然中如何生長，我們忠實地將植物香氣傳遞到您的手上。
            </div>
            <div class="mask">
                <a class="banner-btn">放鬆單方精油</a>
            </div>
        </div>
        <div class="banner banner3"id="banner-btn-1">
            <div class="banner-text banner-text-A">Hana Gatari對於產品品質的要求近乎挑剔，以讓使用者可以安心自在地運用手中的每一罐產品，而不用擔心農藥、重金屬污染、人工香精或其他精油混摻、添加塑化劑或其他成分等非自然來源的情況發生。
            </div>
            <div class="mask">
                <a class="banner-btn">芳療產品</a>
            </div>
        </div>
        <div class="banner banner4 banner-text-A">
            <div class="banner-text">有機認證的精油，在植物採收、蒸餾、乃至於精油包裝、運送的過程，都必須依照有機認證單位嚴格的規範及檢驗。 由於一般消費者很難一一把關所有生產的過程及環節，有機認證可以幫助我們更輕鬆地確認精油品質符合高端的要求。
            </div>
            <div class="mask">
                <a class="banner-btn">更多芳療知識</a>
            </div>
        </div>
        <a href="#top" class="go-top" >TOP</a>
    </div>
</body>
</html>